# project-java

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
infra/: build.gradle
infra/src/main/java/com/sistemabancario/infra/: AccountController.java  AccountGateway.java  AccountPersistence.java  CSVTransaction.java  ClientController.java  ClientGateway.java  ClientPersistence.java  CommandLineInterface.java  IAccountAPI.java  ICSV.java  IClientAPI.java  IQuery.java  ITransactionAPI.java  Main.java  Query.java  TransactionController.java  TransactionGateway.java  TransactionPersistence.java
infra/src/main/java/com/sistemabancario/infra/configuration/: CSVConfig.java  QueryConfig.java  UseCaseConfig.java  WebServerConfig.java
infra/src/main/java/com/sistemabancario/infra/entity/: AccountEntity.java  ClientEntity.java  TransactionEntity.java
infra/src/main/java/com/sistemabancario/infra/exceptions/: ApiException.java  ApiExceptionBaseOutputDto.java  ApiExceptionHandler.java  ApiExpcetionBaseHandler.java  DomainExceptionHandler.java  InternalServerErrorException.java  InternalServerErrorHandler.java  NotFoundExceptionHandler.java
infra/src/main/java/com/sistemabancario/infra/input/: CreateAccountInput.java  CreateClientInput.java  ExportCSVByAccountIdInput.java  TransactionDepositInput.java  TransactionTransferInput.java  TransactionWithdrawInput.java  UpdateAccountLimitInput.java
infra/src/main/java/com/sistemabancario/infra/output/: CreateAccountOutputDto.java  CreateClientOutput.java  GetAccountOutputDto.java  GetClientOutputDto.java  ListAccountsOutputDto.java  TransactionListOutputDto.java  UpdateAccountLimitOutputDto.java
infra/src/main/resources/: application-development.yml  application.yml
infra/src/main/resources/db/migration/: V1__initial.sql
(+77 files in other folders)
